# algorithm

./: .gitignore  Untitled-1.dib  创建.bat
01/: 01.sln  Program.cs
02/: 02.sln  Program.cs
03/: 03.sln  Program.cs
04/: 04.sln  Program.cs
05/: Program.cs
06/: 06.sln  Program.cs
08/: Program.cs
09/: Program.cs
10/: Program.cs
100/: HashHelpers.cs  Program.cs
1001/: 1001.csproj  Program.cs
101/: Program.cs
102/: Program.cs
103/: Program.cs
104/: Program.cs
105/: Program.cs
106/: Program.cs
107/: Program.cs
108/: Program.cs
109/: Program.cs
11/: Program.cs
110/: Program.cs
111/: Program.cs
112/: Program.cs
113/: Program.cs
114/: Program.cs
115/: Program.cs
116/: Program.cs
117/: Program.cs
118/: Program.cs
119/: Program.cs
120/: Program.cs
121/: Program.cs
122/: Program.cs
123/: Program.cs
124/: Program.cs
125/: Program.cs
126/: Program.cs
127/: Program.cs
128/: Program.cs
129/: Program.cs
13/: Program.cs
130/: Program.cs
131/: Program.cs
132/: Program.cs
133/: Program.cs
134/: Program.cs
135/: Program.cs
136/: Program.cs
137/: Program.cs
138/: Program.cs
139/: Program.cs
14/: Program.cs
140/: Program.cs
141/: Program.cs
142/: Program.cs
143/: Program.cs
144/: Program.cs
145/: Program.cs
146/: Program.cs
147/: Program.cs
148/: Program.cs
149/: Program.cs
15/: Program.cs
150/: Program.cs
151/: Program.cs
152/: Program.cs
153/: Program.cs
154/: Program.cs
155/: Program.cs
156/: Program.cs
157/: Program.cs
158/: Program.cs
159/: Program.cs
16/: Program.cs
160/: Program.cs
161/: Program.cs
162/: Program.cs
163/: Program.cs
164/: Program.cs
165/: Program.cs
167/: Program.cs
168/: Program.cs
169/: Program.cs
17/: Program.cs
170/: Program.cs
171/: Program.cs
172/: Program.cs
173/: 173.sln  Program.cs
174/: Program.cs
18/: Program.cs
19/: Program.cs
20/: Program.cs
21/: Program.cs
22/: Program.cs
23/: Program.cs
24/: Program.cs
25/: Program.cs
26/: Program.cs
27/: Program.cs
29/: Program.cs
30/: Program.cs
35/: 35.sln
36/: 36.sln  Program.cs
37/: 37.sln  Program.cs
38/: Program.cs
39/: 39.sln  Program.cs
40/: 40.sln  Program.cs
41/: Program.cs
42/: 42.sln  Program.cs
43/: 43.sln  Program.cs
44/: 44.sln  Program.cs
45/: 45.sln  Program.cs
46/: 46.sln  Program.cs
47/: 47.sln  Program.cs
48/: 48.sln  Program.cs
49/: 49.sln  Program.cs
50/: 50.sln  Program.cs
51/: 51.sln  Program.cs
52/: 52.sln  Program.cs
simple/WebApplication2/ConsoleApp1/: ConsoleApp1.csproj  DemoMiddeware - 复制.cs  DemoMiddeware.cs  DemoStartUpFileter - 复制.cs  DemoStartUpFileter.cs  Program.cs
simple/WebApplication2/ConsoleApp1/Controllers/: DemoController.cs
simple/WebApplication2/ConsoleApp1/Properties/: launchSettings.json
simple/WebApplication2/WebApplication5/: Program.cs  Startup.cs  WebApplication5.csproj  WebApplication5.http  appsettings.json  cert.pem  key.pem
simple/WebApplication2/WebApplication5/Properties/: launchSettings.json
simple/WebApplication2/WebApplication8/: Program.cs  RequiresAuditAttribute.cs  SampleHealthCheck.cs  SampleHttpLoggingInterceptor.cs  SlugifyParameterTransformer.cs  WebApplication8.csproj  WebApplication8.http  appsettings.json
simple/WebApplication2/WebApplication8/Controllers/: ProductsController.cs  WeatherForecastController.cs
simple/WebApplication2/WebApplication8/Properties/: launchSettings.json
simple/WebApplication2/WorkerService1/: WorkerService1.csproj
simple/WebApplication2/WorkerService2/: WorkerService2.csproj
simple/WebApplication5/CertificateAuthentication/: CertificateAuthentication.csproj  Program.cs  appsettings.json
simple/WebApplication5/CertificateAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
simple/WebApplication5/CertificateAuthentication/Pages/Shared/: _Layout.cshtml
simple/WebApplication5/CertificateAuthentication/Properties/: launchSettings.json
simple/WebApplication5/CertificateAuthentication/新建文件夹/: root_ca_dev_damienbod.crt
simple/WebApplication5/DemoApplication/: DemoApplication.csproj  DemoApplicationModule.cs
simple/WebApplication5/DemoApplication/Projects/: ProjectAppService.cs
simple/WebApplication5/WebApplication1/: CustomerAuthenticationHander.cs  CustomerAuthenticationHanderOptions.cs  DemoAuthenticationHander.cs  Program.cs  WebApplication1.csproj  WebApplication1Module.cs  app.http  appsettings.json
simple/WebApplication5/WebApplication1/Controllers/: WeatherForecastController.cs
simple/WebApplication5/WebApplication1/Logs/: logs.txt
simple/WebApplication5/WebApplication1/Properties/: launchSettings.json
simple/WebApplication5/WebApplication3/: DemoDbContext.cs  Email.cs  Program.cs  WebApplication3.csproj  appsettings.Development.json  demo.db
simple/WebApplication5/WebApplication3/Controllers/: WeatherForecastController.cs
simple/WebApplication5/WebApplication3/Properties/: launchSettings.json
simple10/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
simple10/WebApplication1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
simple10/WebApplication1/StringLocalizerDemo/: CustomRequestCultureProvider2.cs  Program.cs  StringLocalizerDemo.csproj  StringLocalizerDemo.http  WeatherForecast.cs
simple10/WebApplication1/StringLocalizerDemo/Controllers/: WeatherForecastController.cs
simple10/WebApplication1/StringLocalizerDemo/Properties/: launchSettings.json
simple10/WebApplication1/StringLocalizerDemo/Resources/: en.po  zh.po
simple10/WebApplication2/ConsoleApp5/: Class1.cs  Class2.cs  ConsoleApp5.csproj  Program.cs
simple10/WebApplication2/WebApplication2/: Gravatar.cs  Program.cs  RequestDto.cs  WebApplication2.csproj
simple10/WebApplication2/WebApplication2/Controllers/: DemoController.cs
simple10/WebApplication2/WebApplication2/Properties/: launchSettings.json
simple10/WebApplication6/WebApplication6/: WebApplication6.csproj  WebApplication6.http
simple10/WebApplication6/WebApplication6/Properties/: launchSettings.json
(+595 files in other folders)
